export default function DashboardPage() {
  return (
    <div className="mx-[5%] my-4 border border-gray-200 p-8 rounded-md flex flex-col gap-4">
      <h1 className="font-bold text-4xl">Добро пожаловать!</h1>
      <div>
        <p className="font-semibold text-xl">Здесь вы можете:</p>
        <ul className="mt-2 flex flex-col gap-1">
          <li>1. Создать шаблон теста (даже импортировав CSV файла)</li>
          <li>2. Создать пользователя или так же импортировать их из CSV файла</li>
          <li>3. Создать теги и группы, по которым можно в будущем разбить вопросы и пользователей соответственно</li>
          <li>
            4. Назначить тесты сотрудника, распределив по вопросы по тегам, типам ответов или любым критериям которые
            могут понадобиться
          </li>
          <li>5. В тесте указывать оценки для каждого вопроса, чтобы в дальнейшем было удобнее анализировать ответы</li>
        </ul>
      </div>
    </div>
  )
}
